// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name KidozAdmobAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
import GoogleMobileAds
@_exported import KidozAdmobAdapter
import KidozSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(KidozAdMobSDKInfo) public class KidozAdMobSDKInfo : ObjectiveC.NSObject {
  public static func getSdkVersion() -> Swift.String
  public static func networkSDKVersion() -> Swift.String
  public static func adapterSDKVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
